import java.util.Scanner;
public class Main {
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);
    public static void main(String[] args) { {
        // Считывание пяти натуральных чисел x,a,b,c,d
        long x = in.nextLong();
        long a = in.nextLong();
        long b = in.nextLong();
        long c = in.nextLong();
        long d = in.nextLong();
        // Обнуление счетчика `k` до его минимального возможнонго значения `0`
        int k = 0;
        // Сравнение эталонного числа с первым элементом
        if (a<=x)
        {
            // Добавление к `k=0` единицы в случае удовлетворительного значения `a` относительно `x`
            k=k+1;
            // Последующее сравнение элемента `b` с шаблонным числом `x`
            if (b<=x)
            {
                // Добавление к `k` единицы в случае удовлетворительного значения `b` относительно `x`
                k=k+1;
                // Последующее сравнение элемента `c` с шаблонным числом `x`
                if (c<=x)
                {
                    // Добавление к `k` единицы в случае удовлетворительного значения c относительно `x`
                    k=k+1;
                    // Последующее сравнение элемента `d` с шаблонным числом `x`
                    if (d<=x)
                    {
                        // Добавление к `k` единицы в случае удовлетворительного значения `d` относительно `x`
                        k=k+1;
                    }
                }
            }
        }
        // Вывод значения `k`
        System.out.print(k);
    }
    }
}
